<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Networking\Assets\Myassets\scripts\NetworkManeger.cs">
    <Files>
      <File FileName="..\Networking\Assets\Myassets\scripts\playerShooter.cs" Line="82" Column="1" />
      <File FileName="..\Networking\Assets\Myassets\scripts\NetworkManeger.cs" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>