<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\NPC.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\NPC.cs" Line="23" Column="28" />
      <File FileName="Assets\Assets_LD29\Scripts\character.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>