<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\NetworkManeger.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\NetworkManeger.cs" Line="425" Column="29" />
      <File FileName="Assets\myAssets\scripts\health.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>