<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Oldman\OldMan.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\bow_Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="107" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>