<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\shopSlot.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Oldman\NPC.cs" Line="14" Column="31" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="102" Column="31" />
      <File FileName="Assets\myAssets\Mobs\Oldman\textFade.cs" Line="6" Column="31" />
      <File FileName="Assets\myAssets\scripts\shopSlot.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>