<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="112" Column="1" />
      <File FileName="Assets\myAssets\Levels\Tihs\Tihs.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="48" Column="20" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="79" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>