<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\pickups.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="12" Column="1" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="15" Column="3" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="78" Column="49" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="27" Column="4" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="26" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>