<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\bow_Mob.cs" Line="24" Column="25" />
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="51" Column="11" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="57" Column="24" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="134" Column="6" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>