<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\level.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Sound.cs" Line="7" Column="33" />
      <File FileName="Assets\myAssets\scripts\AudioManager.cs" Line="65" Column="1" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="13" Column="25" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="37" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>