<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Entities\caheckPoint.cs">
    <Files>
      <File FileName="Assets\myAssets\Entities\caheckPoint.cs" Line="16" Column="27" />
      <File FileName="Assets\myAssets\Entities\Door.cs" Line="12" Column="20" />
      <File FileName="Assets\myAssets\Entities\stageDoor.cs" Line="15" Column="3" />
      <File FileName="Assets\myAssets\scripts\Teleport.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>