<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="24" Column="17" />
      <File FileName="Assets\myAssets\scripts\bow_Mob.cs" Line="23" Column="4" />
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="51" Column="23" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="38" Column="11" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="252" Column="19" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="85" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>