<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_LD29\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\collisionBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\tree.cs" Line="20" Column="24" />
      <File FileName="Assets\Assets_LD29\Scripts\Player.cs" Line="84" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>