<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Oldman\OldMan.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="10" Column="50" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="145" Column="49" />
      <File FileName="Assets\myAssets\Mobs\Oldman\NPC.cs" Line="67" Column="6" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="284" Column="4" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="142" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>