<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\bow_Mob.cs" Line="6" Column="2" />
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="7" Column="31" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="154" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>