<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\slotCollection.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="7" Column="24" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="3" Column="18" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>