<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\CameraController.cs" Line="27" Column="16" />
      <File FileName="Assets\myAssets\scripts\followPlayer.cs" Line="12" Column="29" />
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="44" Column="37" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="19" Column="46" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="12" Column="12" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>