<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="52" Column="7" />
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="6" Column="9" />
      <File FileName="Assets\myAssets\scripts\CameraConstraint.cs" Line="14" Column="4" />
      <File FileName="Assets\myAssets\scripts\CameraController.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>