<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\slotCollection.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="24" Column="22" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="71" Column="42" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>