<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\myAssets\Entities\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="33" Column="46" />
      <File FileName="Assets\myAssets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Entities\stageDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>