<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\SpawnSpot.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\collisionBoost.cs" Line="17" Column="49" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="211" Column="35" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="57" Column="35" />
      <File FileName="Assets\myAssets\Entities\cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\SpawnSpot.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>