<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\shopSlot.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\shop.cs" Line="7" Column="1" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="14" Column="12" />
      <File FileName="Assets\myAssets\scripts\shopSlot.cs" Line="14" Column="25" />
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="55" Column="44" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>