<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\groth.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\groth.cs" Line="36" Column="44" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="122" Column="21" />
      <File FileName="Assets\myAssets\scripts\energyball.cs" Line="94" Column="52" />
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="5" Column="27" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>