<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Tarsc.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="28" Column="14" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="72" Column="36" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="57" Column="35" />
      <File FileName="Assets\myAssets\Entities\cannon.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>