<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Entity.cs">
    <Files>
      <File FileName="Assets\Pathfinding\Scenes\Scripts\SimpleAI2D.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>