<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Archer\Archer.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Archer\Arrow.cs" Line="20" Column="34" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="1" Column="19" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="110" Column="49" />
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="18" Column="45" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="10" Column="16" />
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>