<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Archer\Arrow.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Archer\Arrow.cs" Line="14" Column="27" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="330" Column="6" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>