<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Tarsc.cs">
    <Files>
      <File FileName="Assets\myAssets\Entities\nextLevelDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="74" Column="34" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="18" Column="36" />
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="23" Column="26" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="38" Column="5" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>