<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\BodyParts.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="26" Column="1" />
      <File FileName="Assets\myAssets\scripts\BodyParts.cs" Line="24" Column="38" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="9" Column="1" />
      <File FileName="Assets\myAssets\scripts\DupliCator.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="44" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>