<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\shop.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\shop.cs" Line="15" Column="64" />
      <File FileName="Assets\myAssets\scripts\shopSlot.cs" Line="39" Column="4" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>