<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="223" Column="3" />
      <File FileName="..\Temp\Assets_LD29\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Player.cs" Line="106" Column="1" />
      <File FileName="Assets\myAssets\scripts\NetworkManeger.cs" Line="419" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>