<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\BodyPart.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\collisionBoost.cs" Line="5" Column="26" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\BodyPart.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>