<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\pickups.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Resource.cs" Line="27" Column="31" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="26" Column="30" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="326" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>