<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="18" Column="28" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="73" Column="1" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="10" Column="35" />
      <File FileName="Assets\myAssets\scripts\CameraController.cs" Line="33" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>