<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\UIslot.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="24" Column="33" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="19" Column="35" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="51" Column="1" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="10" Column="2" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="132" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>