<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\invManager.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="55" Column="19" />
      <File FileName="Assets\myAssets\scripts\Weapon.cs" Line="58" Column="1" />
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="37" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>