<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\invManager.cs">
    <Files>
      <File FileName="Assets\invManager.cs" Line="15" Column="24" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="123" Column="42" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="111" Column="11" />
      <File FileName="Assets\myAssets\scripts\AudioManager.cs" Line="3" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>