<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Tarsc.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="92" Column="35" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="74" Column="8" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="34" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>