<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="4" Column="26" />
      <File FileName="Assets\myAssets\scripts\bow_Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Weapon.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>