<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_LD29\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Assets_LD29\Scripts\Player.cs" Line="38" Column="18" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>