<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Oldman\OldMan.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="45" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>