<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\shopSlot.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Entities\caheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\shop.cs" Line="18" Column="23" />
      <File FileName="Assets\myAssets\scripts\shopSlot2.cs" Line="4" Column="34" />
      <File FileName="Assets\myAssets\scripts\shopSlot.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>