<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Oldman\Ranach.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Mobs\Oldman\Ranach.cs" Line="22" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>