<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Archer\Arrow.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="10" Column="25" />
      <File FileName="Assets\myAssets\scripts\bow_Mob.cs" Line="32" Column="80" />
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="51" Column="9" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="57" Column="24" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Mobs\Archer\Arrow.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>