<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="34" Column="2" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="69" Column="18" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="103" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>