<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="123" Column="42" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="111" Column="11" />
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="122" Column="3" />
      <File FileName="Assets\myAssets\scripts\AudioManager.cs" Line="55" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>