<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Archer\Archer.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="30" Column="1" />
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="34" Column="6" />
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="7" Column="2" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="11" Column="2" />
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>