<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Mob1.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="52" Column="22" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="19" Column="30" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="25" Column="3" />
      <File FileName="Assets\Assets_LD29\Scripts\Player.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>