<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\myAssets\Entities\nextLevelDoor.cs" Line="14" Column="68" />
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\bow_Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="16" Column="33" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="34" Column="25" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="220" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>