<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Levels\Tihs\playLevel.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="51" Column="4" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="53" Column="26" />
      <File FileName="Assets\myAssets\Entities\nextLevelDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>