<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\CameraManeger.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="43" Column="4" />
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="38" Column="45" />
      <File FileName="Assets\myAssets\scripts\followPlayer.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>