<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="4" Column="31" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="141" Column="59" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="132" Column="28" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>