<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\bow_Mob.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="60" Column="5" />
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="128" Column="31" />
      <File FileName="Assets\myAssets\scripts\bow_Mob.cs" Line="22" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>