<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="145" Column="49" />
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="10" Column="25" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="215" Column="35" />
      <File FileName="Assets\myAssets\Entities\Door.cs" Line="6" Column="2" />
      <File FileName="Assets\myAssets\Entities\nextLevelDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Entities\stageDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>