<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="34" Column="31" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="170" Column="1" />
      <File FileName="Assets\myAssets\Entities\nextLevelDoor.cs" Line="10" Column="4" />
      <File FileName="Assets\myAssets\Entities\stageDoor.cs" Line="12" Column="26" />
      <File FileName="Assets\myAssets\Levels\Tihs\Tihs.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="2" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>