<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\slotCollection.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\shop.cs" Line="17" Column="1" />
      <File FileName="Assets\myAssets\scripts\shopSlot.cs" Line="37" Column="59" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="47" Column="1" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="66" Column="18" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="83" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>