<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Oldman\NPC.cs" Line="115" Column="6" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="32" Column="45" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="355" Column="36" />
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="18" Column="45" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>