<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\UIslot.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="28" Column="12" />
      <File FileName="Assets\myAssets\scripts\Weapon.cs" Line="60" Column="70" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="69" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>