<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\UIslot.cs">
    <Files>
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>