<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\CameraManeger.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="62" Column="5" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="27" Column="1" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="72" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>