<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Levels\Tihs\playLevel.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="29" Column="67" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="26" Column="4" />
      <File FileName="Assets\myAssets\Entities\nextLevelDoor.cs" Line="15" Column="63" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="132" Column="36" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>