<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Weapon.cs" Line="28" Column="15" />
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="89" Column="32" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="12" Column="1" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="59" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>