<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\UIslot.cs">
    <Files>
      <File FileName="Assets\Scripts\Bomb.cs" Line="22" Column="5" />
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="15" Column="28" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="4" Column="38" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="17" Column="22" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>