<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\BodyParts.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="39" Column="3" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="80" Column="22" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="35" Column="25" />
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="29" Column="3" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="180" Column="2" />
      <File FileName="Assets\myAssets\scripts\BodyParts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>