<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\shopSlot.cs" Line="18" Column="44" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="105" Column="6" />
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="104" Column="7" />
      <File FileName="Assets\myAssets\scripts\Weapon.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="75" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>