<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="21" Column="75" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="4" Column="38" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="18" Column="1" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>