<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Quest.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="244" Column="99" />
      <File FileName="Assets\myAssets\Mobs\Oldman\NPC.cs" Line="10" Column="2" />
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="6" Column="1" />
      <File FileName="Assets\myAssets\scripts\Quest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>