<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\shopSlot.cs">
    <Files>
      <File FileName="deepUnder2.0.sln" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\shopSlot.cs" Line="22" Column="18" />
      <File FileName="Assets\myAssets\Mobs\Oldman\NPC.cs" Line="9" Column="28" />
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>