<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="186" Column="52" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="16" Column="26" />
      <File FileName="Assets\myAssets\Entities\nextLevelDoor.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>