<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="82" Column="27" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="132" Column="23" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="87" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>