<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="107" Column="33" />
      <File FileName="Assets\myAssets\scripts\Weapon.cs" Line="50" Column="25" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="50" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>