<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\CameraManeger.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\CameraController.cs" Line="9" Column="19" />
      <File FileName="Assets\myAssets\scripts\followPlayer.cs" Line="18" Column="5" />
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="78" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>