<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Oldman\NPC.cs">
    <Files>
      <File FileName="Assets\myAssets\Entities\caheckPoint.cs" Line="14" Column="31" />
      <File FileName="Assets\myAssets\Entities\stageDoor.cs" Line="12" Column="35" />
      <File FileName="Assets\myAssets\Mobs\Oldman\Ranach.cs" Line="4" Column="26" />
      <File FileName="Assets\myAssets\Mobs\Oldman\NPC.cs" Line="69" Column="5" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="321" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>