<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="48" Column="4" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="35" Column="4" />
      <File FileName="Assets\myAssets\scripts\AudioManager.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>