<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="7" Column="2" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="145" Column="49" />
      <File FileName="Assets\myAssets\Mobs\Oldman\NPC.cs" Line="45" Column="3" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="291" Column="3" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="111" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>