<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Mob1.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\collisionBoost.cs" Line="6" Column="26" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="28" Column="14" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="203" Column="81" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="57" Column="35" />
      <File FileName="Assets\myAssets\Entities\cannon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>