<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Entities\stageDoor.cs">
    <Files>
      <File FileName="Assets\myAssets\Entities\stageDoor.cs" Line="13" Column="35" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>