<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Healing.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="150" Column="4" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Healing.cs" Line="48" Column="46" />
      <File FileName="Assets\myAssets\scripts\Weapon.cs" Line="52" Column="4" />
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>