<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Bomb.cs" Line="33" Column="20" />
      <File FileName="Assets\myAssets\scripts\bow_Mob.cs" Line="54" Column="7" />
      <File FileName="Assets\myAssets\scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="37" Column="1" />
      <File FileName="Assets\myAssets\scripts\BodyParts.cs" Line="14" Column="16" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="38" Column="7" />
      <File FileName="Assets\myAssets\scripts\CameraController.cs" Line="26" Column="1" />
      <File FileName="Assets\myAssets\scripts\Bow.cs" Line="17" Column="6" />
      <File FileName="Assets\myAssets\scripts\Weapon.cs" Line="10" Column="21" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>