<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Mob1.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="77" Column="51" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="159" Column="35" />
      <File FileName="Assets\Assets_LD29\Scripts\Player.cs" Line="110" Column="18" />
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>