<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_LD29\Scripts\character.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Material.cs" Line="25" Column="72" />
      <File FileName="Assets\Assets_LD29\Scripts\character.cs" Line="66" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>