<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\AudioManager.cs" Line="39" Column="25" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="74" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>