<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Mob1.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="29" Column="4" />
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="8" Column="1" />
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="20" Column="25" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="354" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>