<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Healing.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Resource.cs" Line="33" Column="52" />
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="22" Column="1" />
      <File FileName="Assets\myAssets\scripts\Healing.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>