<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\CameraManeger.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\CameraManeger.cs" Line="57" Column="5" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>