<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\button_sound.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\level.cs" Line="24" Column="41" />
      <File FileName="Assets\myAssets\scripts\AudioManager.cs" Line="3" Column="21" />
      <File FileName="Assets\myAssets\scripts\button_sound.cs" Line="28" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>