<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Entity.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Teleport.cs" Line="11" Column="28" />
      <File FileName="Assets\myAssets\Entities\nextLevelDoor.cs" Line="15" Column="38" />
      <File FileName="Assets\myAssets\Entities\Door.cs" Line="8" Column="4" />
      <File FileName="Assets\myAssets\Entities\stageDoor.cs" Line="15" Column="31" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="191" Column="34" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>