<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Archer\Archer.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="88" Column="1" />
      <File FileName="Assets\myAssets\Mobs\Oldman\OldMan.cs" Line="128" Column="42" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="81" Column="21" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="21" Column="4" />
      <File FileName="Assets\myAssets\Mobs\Archer\Archer.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>