<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>