<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\groth.cs">
    <Files>
      <File FileName="Assets\groth.cs" Line="38" Column="32" />
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="5" Column="27" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="64" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>