<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Levels\Tihs\playLevel.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="5" Column="27" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="121" Column="1" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="69" Column="3" />
      <File FileName="Assets\myAssets\Levels\Tihs\playLevel.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>