<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\slotCollection.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="17" Column="25" />
      <File FileName="Assets\myAssets\scripts\shopSlot.cs" Line="43" Column="24" />
      <File FileName="Assets\myAssets\scripts\shop.cs" Line="21" Column="10" />
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="6" Column="41" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="66" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>