<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Sound.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="33" Column="5" />
      <File FileName="Assets\myAssets\scripts\level.cs" Line="24" Column="33" />
      <File FileName="Assets\myAssets\scripts\AudioManager.cs" Line="34" Column="29" />
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\Sound.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>