<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Temp\Assets_LD29\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="69" Column="3" />
      <File FileName="..\Temp\Assets_LD29\Scripts\Player.cs" Line="97" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>