<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\invManager.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="153" Column="18" />
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="28" Column="37" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>