<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\pickups.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="19" Column="18" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="45" Column="1" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="41" Column="48" />
      <File FileName="Assets\myAssets\scripts\gameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>