<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\UIslot.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\UIslot.cs" Line="74" Column="29" />
      <File FileName="Assets\myAssets\scripts\Holdable.cs" Line="10" Column="24" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="45" Column="30" />
      <File FileName="Assets\myAssets\scripts\slotCollection.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\scripts\invManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>