<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Mobs\Dummy\Dummy.cs">
    <Files>
      <File FileName="Assets\myAssets\Mobs\Dummy\Dummy.cs" Line="65" Column="36" />
      <File FileName="Assets\myAssets\scripts\Enemy.cs" Line="176" Column="36" />
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="277" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>