<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\myAssets\scripts\Mob1.cs" Line="222" Column="5" />
      <File FileName="Assets\myAssets\scripts\Weapon.cs" Line="44" Column="68" />
      <File FileName="Assets\myAssets\scripts\pickups.cs" Line="51" Column="111" />
      <File FileName="Assets\myAssets\scripts\Tarsc.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>