Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2321]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\UnityEngine.dll (this message is harmless)
Loading M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading M:\ProducedGames\deepUnder2.0\Builds\Windows\0.8\0.8_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.095 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
